# LightNovelTranslator

./: .gitignore  .~lock.test_translated.docx#  LightNovelTranslator.slnx  readme.md  test.docx  test_translated.docx  test_translated.progress.json
.github/workflows/: Build and Package API.yaml  azure-static-web-apps-ashy-bush-04ce5a910.yml
frontend/: package-lock.json  package.json
frontend/lightnovel-translator-web/: index.html  package-lock.json  package.json
frontend/lightnovel-translator-web/src/: main.tsx  theme.ts
frontend/lightnovel-translator-web/src/app/: Routes.tsx
frontend/lightnovel-translator-web/src/layaout/: App.tsx  Navbar.tsx
frontend/lightnovel-translator-web/src/pages/: Dashboard.tsx  Translate.tsx
src/LightNovelTranslator.Api/: LightNovelTranslator.Api.csproj  LightNovelTranslator.Api.http  Program.cs  WeatherForecast.cs
src/LightNovelTranslator.Api/Controllers/: BaseController.cs  FileController.cs  JobsController.cs  OllamaController.cs  TranslateController.cs  Types.cs  WeatherForecastController.cs
src/LightNovelTranslator.Api/Hubs/: ClientPacket.cs  Packet.cs  PacketDispatcher.cs  TranslateHub.cs
src/LightNovelTranslator.Api/Properties/: launchSettings.json
src/LightNovelTranslator.Api/Services/: OllamaService.cs  SignalRProgressReporter.cs  TranslationJobProcessor.cs  TranslationQueue.cs  TranslationWorker.cs
src/LightNovelTranslator.App/: App.axaml  App.axaml.cs  LightNovelTranslator.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/LightNovelTranslator.Cli/: LightNovelTranslator.Cli.csproj  Program.cs
src/LightNovelTranslator.Core/: Class1.cs  Helper.cs  LightNovelTranslator.Core.csproj  TranslationProgressStore.cs
src/LightNovelTranslator.Core/Interfaces/: IDocumentFormat.cs  IDocumentReader.cs  IDocumentTranslator.cs  IDocumentWriter.cs  ITranslationProgressReporter.cs  ITranslationProgressStore.cs  ITranslationQueue.cs  ITranslator.cs
src/LightNovelTranslator.Core/Models/: DocumentModel.cs  DocumentParagraph.cs  TranslationChunk.cs  TranslationJobProgress.cs  TranslationOptions.cs  TranslationQueueItem.cs
src/LightNovelTranslator.Core/Prompts/: RetryTranslationPrompt.txt  TranslationPrompt.txt
src/LightNovelTranslator.Docx/: Class1.cs  DocumentChunker.cs  DocxDocumentReader.cs  DocxDocumentWriter.cs  DocxTranslator.cs  LightNovelTranslator.Docx.csproj
src/LightNovelTranslator.Ollama/: Class1.cs  LightNovelTranslator.Ollama.csproj  OllamaGenerateRequest.cs  OllamaGenerateResponse.cs  OllamaOptions.cs  OllamaTranslator.cs
(+22 files in other folders)
