<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LightNovelTranslator.Core\LightNovelTranslator.Core.csproj" />
    <ProjectReference Include="..\LightNovelTranslator.Ollama\LightNovelTranslator.Ollama.csproj" />
    <ProjectReference Include="..\LightNovelTranslator.Docx\LightNovelTranslator.Docx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.57.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
