<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightNovelTranslator.Core\LightNovelTranslator.Core.csproj" />
    <ProjectReference Include="..\LightNovelTranslator.Docx\LightNovelTranslator.Docx.csproj" />
    <ProjectReference Include="..\LightNovelTranslator.Ollama\LightNovelTranslator.Ollama.csproj" />
  </ItemGroup>

</Project>
